@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-2shu3n');
	src:url('fonts/icomoon.eot?#iefix-2shu3n') format('embedded-opentype'),
		url('fonts/icomoon.woff?-2shu3n') format('woff'),
		url('fonts/icomoon.ttf?-2shu3n') format('truetype'),
		url('fonts/icomoon.svg?-2shu3n#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-github:before {
	content: "\e600";
}

.icon-earth:before {
	content: "\e601";
}

.icon-twitter:before {
	content: "\e602";
}

